CC = gcc

CSAPP_INC = .
CSAPP_SRC = .

OPT = -DOPTS_ON=1
#DEBUGOPTS = -fno-stack-protector -O0 -DOPTS_ON=0
LINK = -static
CFLAGS =  -g -Wall $(OPT) -I $(CSAPP_INC) -I .
LDLIBS = -pthread

#optimization flags for user program and mythread_64
tt_token_pass.o : CFLAGS+= -O0
mythreads_64.o : CFLAGS+= -O0

PROGS =	tt_token_pass

all: $(PROGS) 

tt_token_pass: tt_token_pass.o mythreads_64.o mythreads.h
	gcc -Wall $(OPT) $(LDLIBS) -g $(DEBUGOPTS) $(LINK) -o tt_token_pass tt_token_pass.o mythreads_64.o

mythreads_64.o : mythreads_64.c mythreads.h

clean:
	rm -f $(PROGS) *.o *~