CC = gcc

CSAPP_INC = .
CSAPP_SRC = .


#when compiling with -O2, make this 1
OPT = -DCOMPILING_OPTION=1 -O1
#OPT = -O0 -DOPTS_ON=1
#DEBUGOPTS = -fno-stack-protector -O0 -DOPTS_ON=0
LINK = -static
CFLAGS =  -g -Wall $(OPT) -I $(CSAPP_INC) -I .
LDLIBS = -pthread

#optimization flags for user program and mythread_64
tt_fibonacci_64.o : CFLAGS+= -O1
mythreads_64.o : CFLAGS+= -O1
sbuffree.o : CFLAGS+= -O1

PROGS =	tt_fibonacci_64

all: $(PROGS) 

tt_fibonacci_64: tt_fibonacci_64.o mythreads_64.o sbuffree.o mythreads.h
	gcc -Wall $(OPT) $(LDLIBS) -g $(DEBUGOPTS) $(LINK) -o tt_fibonacci_64 tt_fibonacci_64.o mythreads_64.o sbuffree.o

mythreads_64.o : mythreads_64.c mythreads.h
sbuffree.o : sbuffree.c sbuffree.h 

clean:
	rm -f $(PROGS) *.o *~
